# NodeDev

./: .gitignore  .gitmodules  DEBUGGING_INVESTIGATION.md  README.md
src/NodeDev.Blazor/: AppOptions.cs  AppOptionsContainer.cs  ExampleJsInterop.cs  Index.razor  NodeDev.Blazor.csproj  Utility.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/NodeDev.Blazor.Server/: App.razor  EmptyProject.ndproj  ModifiedProject.ndproj  MyCustomProject.ndproj  NodeDev.Blazor.Server.csproj  Program.cs  TestProject.ndproj  _Imports.razor  graph.json  project_.json
src/NodeDev.Blazor.Server/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/NodeDev.Blazor.Server/Properties/: launchSettings.json
src/NodeDev.Blazor/Components/: AddMethodMenu.razor  AlternateOverloadsSelection.razor  CallbackSetColumn.razor  ClassExplorer.razor  CreateClassDialog.razor  CreateMethodDialog.razor  DebuggedPathView.razor  DebuggerConsolePanel.razor  DebuggerConsolePanel.razor.cs  EditMethodMenu.razor  GraphCanvas.razor  GraphCanvas.razor.cs  NodeSelection.razor  OpenProjectDialog.razor  OptionsDialog.razor  ProjectExplorer.razor  ProjectToolbar.razor  RenameDialog.razor  SaveAsProjectDialog.razor  SourceViewer.razor  TypeSelector.razor  TypeSelectorDialog.razor
src/NodeDev.Blazor/Components/NodeSelectionPopup/: NodeSelection.razor
src/NodeDev.Blazor/DiagramsModels/: GraphNodeModel.cs  GraphNodeWidget.razor  GraphNodeWidgetPort.razor  GraphPortModel.cs  SmoothPathGeneratorWithDirectVertices.cs
src/NodeDev.Blazor/NodeDecorations/: NodeDecorationPosition.cs
src/NodeDev.Blazor/Services/: AppOptions.cs  AppOptionsContainer.cs  DebuggedPathService.cs  ProjectProviderService.cs  ProjectService.cs  ServicesExtension.cs
src/NodeDev.Blazor/Services/GraphManager/: GraphManagerService.cs  (+1 more)
src/NodeDev.Blazor/css/: styles.css
src/NodeDev.Blazor/js/: GraphCanvas.js  GraphCanvas.js.map  GraphCanvas.tsx  NodeWithMultipleHandles.js  NodeWithMultipleHandles.js.map  NodeWithMultipleHandles.tsx  Types.ts  Utility.js  Utility.js.map  Utility.tsx  index.js  index.js.map  index.jsx  index.tsx
src/NodeDev.Blazor/wwwroot/: styles.css
src/NodeDev.Core/: BuildError.cs  BuildOptions.cs  Class1.cs  Graph.cs  GraphExecutor.cs  GraphExpressionGenerator.cs  NodeDev.Core.csproj  NodePaths.cs  NodeProvider.cs  Project.cs  ProjectExecution.cs  ProjectSettings.cs
src/NodeDev.Core/Class/: NodeClass.cs  NodeClassMethod.cs  NodeClassMethodInfo.cs  NodeClassMethodParameter.cs  NodeClassProperty.cs  NodeClassPropertyMemberInfo.cs  NodeClassTypeCreator.cs  RoslynNodeClassCompiler.cs
src/NodeDev.Core/CodeGeneration/: GenerationContext.cs  RoslynGraphBuilder.cs  SyntaxHelper.cs
src/NodeDev.Core/Connections/: Connection.cs
src/NodeDev.Core/Debug/: DbgShimResolver.cs  NodeDebugger.cs
src/NodeDev.Core/Debugger/: DbgShimResolver.cs  DebugEngineException.cs  DebugSessionEngine.cs  ManagedDebuggerCallbacks.cs  MetadataInterop.cs  NodeBreakpointInfo.cs  PdbSequencePointReader.cs  VariableMappingInfo.cs
src/NodeDev.Core/GraphManager/: GraphManagerService.cs  IGraphCanvas.cs
src/NodeDev.Core/ManagerServices/: GraphCanvasNoUI.cs  GraphManagerService.cs  IGraphCanvas.cs
src/NodeDev.Core/Migrations/: MigrationBase.cs  Migration_1_0_1_class_as_raw_json.cs
src/NodeDev.Core/NodeDecorations/: BreakpointDecoration.cs  NodeDecoration.cs  NodeDecorationString.cs
src/NodeDev.Core/Nodes/: ArrayGet.cs  ArraySet.cs  BuildExpressionInfo.cs  BuildExpressionOptions.cs  Cast.cs  DeclareVariableNode.cs  GetPropertyOrField.cs  MethodCall.cs  New.cs  NoFlowNode.cs  Node.cs  NormalFlowNode.cs  Null.cs  Self.cs  SetPropertyOrField.cs  SetVariableValueNode.cs  TypeOf.cs
src/NodeDev.Core/Types/: ExecType.cs  IMemberInfo.cs  IMethodInfo.cs  NodeClassArrayType.cs  NodeClassType.cs  RealMemberInfo.cs  RealMethodInfo.cs  RealMethodParameterInfo.cs  RealType.cs  TypeBase.cs  TypeFactory.cs  UndefinedGenericType.cs
src/NodeDev.DebuggerCore/: DbgShimResolver.cs  DebugEngineException.cs  DebugSessionEngine.cs  ManagedDebuggerCallbacks.cs  NodeDev.DebuggerCore.csproj
src/NodeDev.EndToEndTests/: E2ETestBase.cs  HelperExtensions.cs  NodeDev.EndToEndTests.csproj  SkipOnLinuxCIFactAttribute.cs
src/NodeDev.EndToEndTests/Features/: AdvancedNodeOperations.feature  ClassAndMethodManagement.feature  ComprehensiveUITests.feature  ComprehensiveUITests.feature.cs  ConsoleOutput.feature  NodeManipulation.feature  NodeManipulation.feature.cs  NodeSelector.feature  NodeSelector.feature.cs  ProjectManagement.feature  SaveProject.feature  SaveProject.feature.cs  UIResponsiveness.feature
src/NodeDev.EndToEndTests/Fixtures/: AppServerFixture.cs  E2ECollection.cs  PlaywrightFixture.cs
src/NodeDev.EndToEndTests/Hooks/: Hooks.cs
src/NodeDev.EndToEndTests/Pages/: GraphCanvasPage.cs  HomePage.cs  NodeSelectionPage.cs
src/NodeDev.EndToEndTests/StepDefinitions/: AdvancedNodeOperationsStepDefinitions.cs  ClassAndMethodManagementStepDefinitions.cs  ComprehensiveUIStepDefinitions.cs  ConsoleOutputStepDefinitions.cs  GraphCanvasStepDefinitions.cs  MainPageStepDefinitions.cs  NodeManipulationStepDefinitions.cs  ProjectManagementStepDefinitions.cs  UIResponsivenessStepDefinitions.cs
src/NodeDev.EndToEndTests/Tests/: AdvancedNodeOperationsTests.cs  BreakpointTests.cs  ClassAndMethodManagementTests.cs  ComprehensiveUITests.cs  ConsoleOutputTests.cs  DebugModeTests.cs  NodeManipulationTests.cs  OverloadSelectionTests.cs  ProjectManagementTests.cs  SaveProjectTests.cs  SourceViewerTests.cs  UIResponsivenessTests.cs
src/NodeDev.Tests/: BreakpointInfrastructureTests.cs  ConsoleOutputTests.cs  DebuggerCoreTests.cs  EventsTests.cs  GraphAnalysisTests.cs  GraphExecutorTests.cs  GraphManagerServiceTests.cs  NodeClassTypeCreatorTests.cs  NodeDev.Tests.csproj  NodeDevTestsBase.cs  NodeProviderTests.cs  ProjectServiceTest.cs  RealTypeTests.cs  RoslynCompilationTests.cs  ScriptRunnerTests.cs  SerializableBuildOptions.cs  SerializationTests.cs  TypeBaseTests.cs  TypeFactoryTests.cs  UndefinedGenericTypeTests.cs  VariableInspectionTests.cs
(+87 files in other folders)
