<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Snakex64.Z.Blazor.Diagrams" Version="99.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeDev.Core\NodeDev.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

</Project>
