{
  "Id": "cc089548-3b5b-429a-97c1-da37a50ed249",
  "NodeDevVersion": "1.0.1.0",
  "Classes": [
    {
      "Name": "Program",
      "Namespace": "NewProject",
      "Methods": [
        {
          "Name": "Main",
          "ReturnType": {
            "TypeFullName": "NodeDev.Core.Types.RealType",
            "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
          },
          "Parameters": [],
          "Graph": {
            "Nodes": [
              {
                "Type": "NodeDev.Core.Nodes.Flow.EntryNode",
                "Id": "b991471b-1010-4029-b6a8-ec90eb0a4dea",
                "Name": "Entry",
                "Inputs": [],
                "Outputs": [
                  {
                    "Id": "8491bd81-09c0-4565-a667-8d15a0d665a9",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "546304d5-5e36-4d2c-a1ed-bf4975308aca"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Decorations": {}
              },
              {
                "Type": "NodeDev.Core.Nodes.Flow.ReturnNode",
                "Id": "0a6ab5c5-537a-4aa7-8b13-2f4facb13915",
                "Name": "Return",
                "Inputs": [
                  {
                    "Id": "546304d5-5e36-4d2c-a1ed-bf4975308aca",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "8491bd81-09c0-4565-a667-8d15a0d665a9"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  },
                  {
                    "Id": "56f5a603-2eba-42a3-aefc-61bb74cb747c",
                    "Name": "Return",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.RealType",
                      "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
                    },
                    "Connections": [],
                    "TextboxValue": "0",
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Outputs": [],
                "Decorations": {}
              }
            ]
          },
          "IsStatic": true
        }
      ],
      "Properties": []
    }
  ],
  "Settings": {
    "ProjectName": "EmptyProject"
  }
}