{
  "Id": "4202640f-7f68-4bca-8815-8b45122ed7f6",
  "NodeDevVersion": "1.0.1.0",
  "Classes": [
    {
      "Name": "Program",
      "Namespace": "NewProject",
      "Methods": [
        {
          "Name": "Main",
          "ReturnType": {
            "TypeFullName": "NodeDev.Core.Types.RealType",
            "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
          },
          "Parameters": [],
          "Graph": {
            "Nodes": [
              {
                "Type": "NodeDev.Core.Nodes.Flow.EntryNode",
                "Id": "b7e0a7ba-4845-43cf-a4d2-fe9ec8d8c208",
                "Name": "Entry",
                "Inputs": [],
                "Outputs": [
                  {
                    "Id": "82ed3fe7-bad7-477f-902a-b523be94a7bc",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "4a89c9b4-5c05-4105-b743-6ddff349a0ac"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Decorations": {}
              },
              {
                "Type": "NodeDev.Core.Nodes.Flow.ReturnNode",
                "Id": "1ea77204-bdf5-4cee-9df4-f5b8648c4374",
                "Name": "Return",
                "Inputs": [
                  {
                    "Id": "4a89c9b4-5c05-4105-b743-6ddff349a0ac",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "82ed3fe7-bad7-477f-902a-b523be94a7bc"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  },
                  {
                    "Id": "59540857-93e1-4b8d-a3f8-5568881cdf14",
                    "Name": "Return",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.RealType",
                      "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
                    },
                    "Connections": [],
                    "TextboxValue": "0",
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Outputs": [],
                "Decorations": {}
              }
            ]
          },
          "IsStatic": true
        }
      ],
      "Properties": []
    }
  ],
  "Settings": {
    "ProjectName": "EmptyProject"
  }
}