{
  "Id": "6abe59da-0999-4e04-91a2-ae348edb5e9b",
  "NodeDevVersion": "1.0.1.0",
  "Classes": [
    {
      "Name": "Program",
      "Namespace": "NewProject",
      "Methods": [
        {
          "Name": "Main",
          "ReturnType": {
            "TypeFullName": "NodeDev.Core.Types.RealType",
            "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
          },
          "Parameters": [],
          "Graph": {
            "Nodes": [
              {
                "Type": "NodeDev.Core.Nodes.Flow.EntryNode",
                "Id": "f6131908-0ca7-4358-af48-da0f129d5979",
                "Name": "Entry",
                "Inputs": [],
                "Outputs": [
                  {
                    "Id": "65c896f9-ceea-41d7-bd1d-3cc3822c35e5",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "4b5895c0-1145-43ea-8354-3306e4043c3f"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Decorations": {}
              },
              {
                "Type": "NodeDev.Core.Nodes.Flow.ReturnNode",
                "Id": "9d54067d-4019-435b-840c-6b659928e24e",
                "Name": "Return",
                "Inputs": [
                  {
                    "Id": "4b5895c0-1145-43ea-8354-3306e4043c3f",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "65c896f9-ceea-41d7-bd1d-3cc3822c35e5"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  },
                  {
                    "Id": "1ba2ff03-4009-4e7f-8100-c09c4311648b",
                    "Name": "Return",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.RealType",
                      "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
                    },
                    "Connections": [],
                    "TextboxValue": "0",
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Outputs": [],
                "Decorations": {}
              }
            ]
          },
          "IsStatic": true
        }
      ],
      "Properties": []
    },
    {
      "Name": "ModifiedClass",
      "Namespace": "MyApp",
      "Methods": [],
      "Properties": []
    }
  ],
  "Settings": {
    "ProjectName": "ModifiedProject"
  }
}