{
  "Id": "e283c962-fa29-4fac-b19a-0aa0dcbdff0b",
  "NodeDevVersion": "1.0.1.0",
  "Classes": [
    {
      "Name": "Program",
      "Namespace": "NewProject",
      "Methods": [
        {
          "Name": "Main",
          "ReturnType": {
            "TypeFullName": "NodeDev.Core.Types.RealType",
            "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
          },
          "Parameters": [],
          "Graph": {
            "Nodes": [
              {
                "Type": "NodeDev.Core.Nodes.Flow.EntryNode",
                "Id": "2ab9a3be-fdab-437e-9829-c234031d6393",
                "Name": "Entry",
                "Inputs": [],
                "Outputs": [
                  {
                    "Id": "90f386c9-f417-4ed7-90a4-8be4315a0dbc",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "d74bd3e4-e6a5-418d-af9e-b41c72a933c6"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Decorations": {}
              },
              {
                "Type": "NodeDev.Core.Nodes.Flow.ReturnNode",
                "Id": "b981c91e-e6c3-4c87-9488-0113056c0c77",
                "Name": "Return",
                "Inputs": [
                  {
                    "Id": "d74bd3e4-e6a5-418d-af9e-b41c72a933c6",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "90f386c9-f417-4ed7-90a4-8be4315a0dbc"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  },
                  {
                    "Id": "10f295c8-066f-4506-9e0f-b3c8a343de83",
                    "Name": "Return",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.RealType",
                      "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
                    },
                    "Connections": [],
                    "TextboxValue": "0",
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Outputs": [],
                "Decorations": {}
              }
            ]
          },
          "IsStatic": true
        }
      ],
      "Properties": []
    }
  ],
  "Settings": {
    "ProjectName": "MyCustomProject"
  }
}