<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeDev.Blazor\NodeDev.Blazor.csproj" />
    <ProjectReference Include="..\NodeDev.ScriptRunner\NodeDev.ScriptRunner.csproj" />
  </ItemGroup>

  <!-- Copy ScriptRunner to output directory after build -->
  <Target Name="CopyScriptRunner" AfterTargets="Build">
    <ItemGroup>
      <ScriptRunnerFiles Include="..\NodeDev.ScriptRunner\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ScriptRunnerFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
  </Target>
  
</Project>
