{
  "Id": "56fcf5d4-6b60-4891-bb49-6d1efdfeae94",
  "NodeDevVersion": "1.0.1.0",
  "Classes": [
    {
      "Name": "Program",
      "Namespace": "NewProject",
      "Methods": [
        {
          "Name": "Main",
          "ReturnType": {
            "TypeFullName": "NodeDev.Core.Types.RealType",
            "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
          },
          "Parameters": [],
          "Graph": {
            "Nodes": [
              {
                "Type": "NodeDev.Core.Nodes.Flow.EntryNode",
                "Id": "9da6b52b-6464-4ea7-b29a-6fb8179fd2f6",
                "Name": "Entry",
                "Inputs": [],
                "Outputs": [
                  {
                    "Id": "9bfecd93-26d7-4216-a6f0-b5c2d2071121",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "eaa8128a-a5e7-4dc2-88ca-93b6a1e591ab"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Decorations": {}
              },
              {
                "Type": "NodeDev.Core.Nodes.Flow.ReturnNode",
                "Id": "2a45630b-e24c-4c6a-bdf5-124ba2750a1e",
                "Name": "Return",
                "Inputs": [
                  {
                    "Id": "eaa8128a-a5e7-4dc2-88ca-93b6a1e591ab",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "9bfecd93-26d7-4216-a6f0-b5c2d2071121"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  },
                  {
                    "Id": "7e7241e1-0083-4c41-8170-2ac053e45163",
                    "Name": "Return",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.RealType",
                      "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
                    },
                    "Connections": [],
                    "TextboxValue": "0",
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Outputs": [],
                "Decorations": {}
              }
            ]
          },
          "IsStatic": true
        }
      ],
      "Properties": []
    }
  ],
  "Settings": {
    "ProjectName": "TestProject"
  }
}