{
  "Id": "b1c8d8e0-fd57-4930-af64-551c1f8f13f5",
  "NodeDevVersion": "1.0.1.0",
  "Classes": [
    {
      "Name": "Program",
      "Namespace": "NewProject",
      "Methods": [
        {
          "Name": "Main",
          "ReturnType": {
            "TypeFullName": "NodeDev.Core.Types.RealType",
            "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
          },
          "Parameters": [],
          "Graph": {
            "Nodes": [
              {
                "Type": "NodeDev.Core.Nodes.Flow.EntryNode",
                "Id": "d9827d47-5132-4ff9-8364-ab5371129e8f",
                "Name": "Entry",
                "Inputs": [],
                "Outputs": [
                  {
                    "Id": "4bfb6eb8-5b38-4674-8f30-d69a9003a7e3",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "c71fda2f-caa2-46a2-990d-14c580b0ee52"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Decorations": {}
              },
              {
                "Type": "NodeDev.Core.Nodes.Flow.ReturnNode",
                "Id": "acd02968-8de5-45fc-b00b-0a43f0384197",
                "Name": "Return",
                "Inputs": [
                  {
                    "Id": "c71fda2f-caa2-46a2-990d-14c580b0ee52",
                    "Name": "Exec",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.ExecType",
                      "SerializedTypeCustom": ""
                    },
                    "Connections": [
                      "4bfb6eb8-5b38-4674-8f30-d69a9003a7e3"
                    ],
                    "TextboxValue": null,
                    "Vertices": [],
                    "LinkedExec": null
                  },
                  {
                    "Id": "0dd771af-ad76-4455-ab1a-61e3b88ba188",
                    "Name": "Return",
                    "SerializedType": {
                      "TypeFullName": "NodeDev.Core.Types.RealType",
                      "SerializedTypeCustom": "{\u0022TypeFullName\u0022:\u0022System.Int32\u0022,\u0022SerializedGenerics\u0022:[]}"
                    },
                    "Connections": [],
                    "TextboxValue": "0",
                    "Vertices": [],
                    "LinkedExec": null
                  }
                ],
                "Outputs": [],
                "Decorations": {}
              }
            ]
          },
          "IsStatic": true
        }
      ],
      "Properties": []
    }
  ],
  "Settings": {
    "ProjectName": "TestProject"
  }
}